src/schema/base/schema.graphql

type Query {
  genericRules(slug: String, version: VERSIONS): [GenericRule]!

  universalFeatures(
    slug: String
    featureType: FeatureType
    version: VERSIONS
  ): [GenericFeature]!

  lineages(slug: String, version: VERSIONS): [Lineage]!

  cultures(slug: String, version: VERSIONS): [Culture]!

  characterClasses(slug: String, version: VERSIONS): [CharacterClass]!

  searchAll(phrase: String!, version: VERSIONS): [SearchResult]!

  slugMap: [SlugDict]
}

enum VERSIONS {
  _1a
  _1b
}

enum FeatureType {
  NOVICE
  VETERAN
}

enum Size {
  MINISCULE
  TINY
  SMALL
  MEDIUM
  LARGE
  GIGANTIC
  COLOSSAL
}

enum RuleType {
  RULE
  FLAVOR
  EG
  LIST
  LISTCOMPACT
  CHOICE
  ATTACK
}

enum StatOptions {
  METTLE
  AGILITY
  INTELLECT
  HEART
}

enum Complexity {
  SIMPLE
  STANDARD
  COMPLEX
}

enum Action {
  ACTION
  COUNTER
}

enum SearchResultSource {
  rule
  characterClass
  culture
  lineage
  noviceFeature
  veteranFeature
}

enum SpeedTypes {
  ground
  flying
  swimming
}

union FeatureChoices = RuleText | FeatureWithoutChoices

interface Rule {
  title: String!
  slug: String!
  href: String
  shortTitle: String
}

interface Feature {
  title: String!
  slug: String!
  href: String
  shortTitle: String
  staminaCost: Int
  costsFortunesFavor: Boolean
  actionType: Action
  ruleType: RuleType
  text: [RuleText]
  shortText: String
}

type SearchResult implements Rule {
  title: String!
  slug: String!
  href: String
  shortTitle: String
  text: [RuleText]
  page: String
  type: SearchResultSource
}

type RuleText {
  text: String!
  type: String
  choices: [String]
}

type Culture implements Rule {
  title: String!
  slug: String!
  href: String
  shortTitle: String
  description: [String]
  stat: String
  languages: String
  traits: [GenericFeature!]
}

type Speed {
  type: SpeedTypes!
  speed: Int!
}

type Lineage implements Rule {
  title: String!
  slug: String!
  href: String
  shortTitle: String
  description: [String]
  size: [Size]
  speeds: [Speed]
  stat: String
  traits: [GenericFeature!]
}

type GenericRule implements Rule {
  title: String!
  slug: String!
  href: String
  shortTitle: String
  ruleType: RuleType
  text: [RuleText]
  subRules: [GenericRule]
  list: [String]
  shortText: String
}

type GenericFeature implements Feature {
  title: String!
  slug: String!
  href: String
  shortTitle: String
  staminaCost: Int
  costsFortunesFavor: Boolean
  actionType: Action
  ruleType: RuleType
  text: [RuleText]
  shortText: String
  multiSelect: Boolean
  choices: [FeatureChoices!]
  chooseNum: Int
  featureType: FeatureType
}

type FeatureWithoutChoices implements Feature {
  title: String!
  slug: String!
  href: String
  shortTitle: String
  staminaCost: Int
  costsFortunesFavor: Boolean
  actionType: Action
  ruleType: RuleType
  text: [RuleText]
  shortText: String
  multiSelect: Boolean
}

type SlugDict {
  slug: String!
  title: String!
  url: String!
}

type TrainingOptions {
  pick: Int
  options: [String!]!
}

type Weapons {
  melee: TrainingOptions
  ranged: TrainingOptions
  special: TrainingOptions
}

type Training {
  armor: [String]
  shields: [String]
  weapons: Weapons
  magic: TrainingOptions
}

type Range {
  min: Int!
  max: Int!
}

type Damage {
  dice: Int!
  count: Int!
  stat: [StatOptions!]
  type: [String]
}

type Deflect {
  dice: Int!
  count: Int!
  level: Int!
}

type CharacterClassFeature implements Feature {
  title: String!
  slug: String!
  href: String
  shortTitle: String
  level: Int!
  staminaCost: Int!
  costsFortunesFavor: Boolean!
  ruleType: RuleType
  actionType: Action
  text: [RuleText]
  multiSelect: Boolean
  shortText: String
  choices: [FeatureChoices!]
  chooseNum: Int
}

type CharacterClass implements Rule {
  title: String!
  slug: String!
  href: String
  shortTitle: String
  complexity: Complexity
  description: [String]!
  health: Int!
  healthOnLevel: Int!
  stamina: Int!
  staminaOnLevel: Int!
  staminaStat: StatOptions!
  training: Training!
  attackStat: [StatOptions!]
  range: Range!
  damage: Damage
  deflect: [Deflect]
  features: [CharacterClassFeature]!
  extra: ShifterForms
}

type ShifterForms {
  forms: [ShifterForm]
}

type ShifterForm implements Rule {
  title: String!
  slug: String!
  href: String
  shortTitle: String
  size: Size!
  attackStat: StatOptions!
  damage: [Damage]!
  armor: shifterArmor
  features: [shifterFeature]
}

type shifterArmor {
  stat: StatOptions
  baseArmor: Int!
}

type shifterFeature {
  title: String
  text: String!
}
